spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/rzlnbmtj
spring.datasource.username=rzlnbmtj
spring.datasource.password=gy34WUMyHDO6hDhOTyrhFuGDclOt3Tbm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
